################################################################################################################################################
###########################################################8####################################################################################
############################################8.o##########O  8##################:.o#########O:O#####8:o8#########################################
########################888OOOOoo###########.  8##########: .8#################. O#########: o#####O .O##########O::#######8OOOOOOOOOOOOOOOOO###
####Oo::::::.....                8#########O  :############. .################: o##########: o#####O .O##########8: .O#####o                 ###
####:                  ...:ooOO8###########. .#####OOOOOOOOo:oOOOOOOOOO######o  8######8888. :88888o  o8888#######8.  o####o  O88888888888O  ###
####8ooooOOOOOO. .O#######################O  8####O                    8####8.        O:                   8#######8.  O###o .8############  ###
############8:  :8#######8: o############O  8###:.:OOOOOo  .OOOOOOOOOOO####8. .ooooooo88OOO. :OOOOO:  :OOOO#########8o .###o .8############  ###
###########o   o########o   O###########O  o###8  .#####.  O###############o  O############: o#####O .O###############O8###o .O###########8  ###
#########O:  :O#######8:  .O###########8   8###:  8####o  o####:.8########O  O#############: o#####O .O####################o                 ###
#####Oo.    ::::::::..  :O############8    .     8####o .O#####o  o#######O.oOOOOOOOO#88888. :O8888o  o88888###8888888#####8OOOOOOOOOOOOOOOOO###
#####o                 o###############         8####:  8#######.  8#######O         Oo                    .###:     .8#########################
#####8ooooOOOOOOo.   :O##O:O###########OO88#o  :####:  o########O. .########ooo  :ooo8o:::::::::::::::::::::###o...  .8#########################
#############8O.  .o####8o  o##############O   8##o    ....         .8#########. O#################################o .8##8.                   .#
###########8:   .o########O  .8############.  8###o        ...  :::.  8########. O#################################o .8##8:........  .........:#
########8O:   .o#########88:   O##########o .O#####OOO8. o###o .8##8..O########. O######o...............o##########o .8###########8. o##########
####8o:.      .:::.........    .8########o  8##OOoO####. O###o .####8######....   ....o#:               o##########o .8############. O##########
####O                      .... .o#####8:   ..    :####. O###o .###########.          o#:  O##########o o##########o .8##8888888888  o888888888#
####8OOOOOO88888#8: :##########o :8####o   ..::oOO8####  ####o .###############. O######:  8##########o o##########o .8#o                      :
###########8O####8: o###OO######8######8888###########8 .####o .#####88########. O######:  :oooooooooo. o##########o .8#Ooooooooo:.   :ooooooooO
##########O. o###8: o##8  .O##########################o :####o .####O. O#######. O######:               o##########o .8#8O8######O.   :#########
#######8:  .o8###8: o###o.  .o8###############88Oo:##8  8####o .####O  O#######. O##8O8#:  O8888888888o o##########o .Oo  o#####o  .o  :########
######O.  .8#####8: o#####O.   o#########8Oo:..    88. :#####o .####O  8#######. O8:  O#:  8##########o o##########o  .  :8####o   O#o  :O######
###8o.  :O8######8. o######8o.  .o8###O..      ..:oo.  O#####O .####o  8#######. .. .:8#:  O8888888888: o##########:   .O###8o:  :O###O.  :O####
##8. .:8####oooo:.  O#########8:   8##O..:oO88##8O:  :8######8  ::::   #######O   .O####:               o#########8  .o8Oo:.   :8#######o.   .:o
###:o8#####8       .############O:.####8#######8.   O#########o       o#######O :O######:  ooooooooooo: o##########:o8#8    .o8###########O:    
############OoooooO8###########################8  .O###########8OOOOO8#########8########: .8##########O.o###############::oO################8Ooo
################################################88##############################################################################################
